1+1=21+4=51+1=21+1=21+цйц=NOT COMPUTED!1+2=3Fri May 25 2018 17:48:51 GMT+0300 (RTZ 2 (зима)):1+1=2Fri May 25 2018 17:48:56 GMT+0300 (RTZ 2 (зима)):1+11=12Fri May 25 2018 17:48:57 GMT+0300 (RTZ 2 (зима)):1+111=112Fri May 25 2018 17:49:31 GMT+0300 (RTZ 2 (зима)):1+111=112
Fri May 25 2018 17:49:31 GMT+0300 (RTZ 2 (зима)):1+111=112
Fri May 25 2018 17:50:06 GMT+0300 (RTZ 2 (зима)):123=123
Fri May 25 2018 18:43:28 GMT+0300 (RTZ 2 (зима)):1+1=2
Fri May 25 2018 18:43:32 GMT+0300 (RTZ 2 (зима)):1+10=11
Fri May 25 2018 19:03:13 GMT+0300 (RTZ 2 (зима)):undefined=NOT COMPUTED!
Fri May 25 2018 19:03:44 GMT+0300 (RTZ 2 (зима)):undefined=NOT COMPUTED!
Fri May 25 2018 19:05:04 GMT+0300 (RTZ 2 (зима)):undefined=NOT COMPUTED!
Fri May 25 2018 19:05:35 GMT+0300 (RTZ 2 (зима)):1+1=2
Fri May 25 2018 19:05:39 GMT+0300 (RTZ 2 (зима)):1+5=6
Fri May 25 2018 19:23:44 GMT+0300 (RTZ 2 (зима)):1+1=2
Fri May 25 2018 19:24:27 GMT+0300 (RTZ 2 (зима)):undefined=NOT COMPUTED!

Another change, only in master!